# EXPRESS SERVER SETTINGS
API_PORT=8000
SHUTDOWN_PORT=8001
SHUTDOWN_TIMEOUT=2000
STARTUP_DELAY=1000
RETRY_COUNT=10

# OpenID SETTINGS
SSO_ISSUER=http://localhost:8101/auth/realms/demo
SSO_WELL_KNOWN=http://localhost:8101/auth/realms/demo/.well-known/openid-configuration
SSO_JWKS_URI=http://localhost:8101/auth/realms/demo/protocol/openid-connect/certs
SSO_TOKEN_ENDPOINT=http://localhost:8101/auth/realms/demo/protocol/openid-connect/token
SSO_END_SESSION_ENDPOINT=http://localhost:8101/auth/realms/demo/protocol/openid-connect/logout
SSO_HASH_ALG=RS256
SSO_CLIENT_ID=server
SSO_CLIENT_SECRET=155bca8c-5c95-4f40-a084-8f0025b0456b
SSO_REDIRECT_URI=http://localhost:8080/callback

# DB SETTINGS
SA_PASSWORD=
DB_USER=
DB_PASS=
DB_SCHEMA=
DB_HOST=
DB_PORT=

# KEYCLOAK SETTINGS
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Admin-123

# LOGGER SETTINGS
LOG_LABEL=
LOG_DIR=
LOG_FILE_LEVEL=
LOG_FILE_NAME_INFO=
LOG_FILE_NAME_ERROR=
LOG_FILE_NAME_EXCEPTIONS=
LOG_FILE_DATE_PATTERN=
LOG_FILE_ZIP_ARCH=
LOG_FILE_MAX_SIZE=
LOG_FILE_MAX_FILES=
LOG_CONSOLE_LEVEL=
LOG_CONSOLE_ENABLE=
